# Foosball

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandergorin/foosball/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/alexandergorin/foosball/core/: AppResourceProvider.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/alexandergorin/foosball/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alexandergorin/foosball/di/: AppBindsModule.kt  AppModule.kt  AppProvidesModule.kt
app/src/main/java/com/alexandergorin/foosball/ui/: MainActivity.kt
app/src/main/java/com/alexandergorin/foosball/ui/edit/: EditMatchFragment.kt  EditMatchFragmentType.kt  EditMatchType.kt  EditMatchViewModel.kt
app/src/main/java/com/alexandergorin/foosball/ui/matches/: MatchesFragment.kt  MatchesRecyclerViewAdapter.kt  MatchesViewModel.kt  MatchesViewState.kt
app/src/main/java/com/alexandergorin/foosball/ui/rankings/: RankingsFragment.kt  RankingsRecyclerViewAdapter.kt  RankingsViewModel.kt  RankingsViewState.kt
app/src/main/res/layout/: activity_main.xml  edit_match_fragment.xml  main_activity.xml  matches_fragment.xml  matches_item.xml  rankings_fragment.xml  rankings_item.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandergorin/foosball/: EditMatchViewModelTest.kt  MatchesViewModelTest.kt  RankingsViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexandergorin/data/di/: DataBindsModule.kt  DatabaseModule.kt
data/src/main/java/com/alexandergorin/data/repository/: AppRepositoryImpl.kt
data/src/main/java/com/alexandergorin/data/storage/: InitialDatabaseDataCallback.kt
data/src/main/java/com/alexandergorin/data/storage/dao/: MatchDao.kt
data/src/main/java/com/alexandergorin/data/storage/db/: AppDatabase.kt
data/src/main/java/com/alexandergorin/data/storage/entity/: MatchEntity.kt
domain/: build.gradle
domain/src/main/java/com/alexandergorin/domain/: AppRepository.kt  Class.kt  Match.kt  Ranking.kt
gradle/wrapper/: gradle-wrapper.properties
